// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\PcRegedit.rc2""  // 非 Microsoft Visual C++ 编辑资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ico00001.ico"
IDI_ICON_T_ROOT         ICON                    "RES\\MYCOMP.ICO"
IDI_ICON_REG_SZ         ICON                    "res\\icon1.ico"
IDI_ICON_T_OPEN         ICON                    "res\\ico00003.ico"
IDI_ICON_T_NORMAL       ICON                    "res\\ico00002.ico"
IDI_ICON_REG_BIN        ICON                    "res\\ico00004.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "刷新",                        42860
        MENUITEM SEPARATOR
        MENUITEM "修改",                        42858
        MENUITEM "删除",                        42836
        MENUITEM "重命名",                      42859
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 PcRegedit(&A)...",       ID_APP_ABOUT
    END
END

IDR_MENU_REGEDIT_RIGHT_EMPTY MENU 
BEGIN
    POPUP "空"
    BEGIN
        POPUP "新建"
        BEGIN
            MENUITEM "整型",                        ID_REG_RIGHT_CREATE_INT
            MENUITEM "字串值",                      ID_REG_RIGHT_CREATE_STR
            MENUITEM "二进制字串",                  ID_REG_RIGHT_CREATE_BIN
        END
        MENUITEM "刷新",                        ID_REG_RIGHT_FLUSH
    END
END

IDR_MENU_REGEDIT_RIGHT MENU 
BEGIN
    POPUP "空"
    BEGIN
        MENUITEM "修改",                        ID_REG_RIGHT_MODIFY
        MENUITEM SEPARATOR
        MENUITEM "删除",                        ID_REG_RIGHT_DELETE
        MENUITEM "重命名",                      ID_REG_RIGHT_RENAME
    END
END

IDR_MENU_REGEDIT_LEFT MENU 
BEGIN
    POPUP "空"
    BEGIN
        MENUITEM "删除",                        ID_REG_LEFT_DELETE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "关于 PcRegedit"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "PcRegedit 4.0版(PcShare注册表编辑器)",IDC_STATIC,40,10,
                    126,8,SS_NOPREFIX
    LTEXT           "Copyright 无可非议(C) 2005",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_DIALOG_REG_EDIT_VALUE DIALOG  0, 0, 223, 83
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "编辑键值"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_VALUE,0,47,223,14,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    DEFPUSHBUTTON   "确定",IDOK,119,66,50,14
    PUSHBUTTON      "取消",IDCANCEL,173,66,50,14
    LTEXT           "数值名称：",IDC_STATIC,0,5,41,8
    LTEXT           "数值数据：",IDC_STATIC,0,35,41,8
    EDITTEXT        IDC_EDIT_NAME,0,17,223,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
END

IDD_DIALOG_RENAME DIALOGEX 0, 0, 212, 51
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新建键值"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        1000,55,12,148,14,ES_AUTOHSCROLL
    PUSHBUTTON      "确认",IDOK,81,32,50,14
    LTEXT           "键值名称:",IDC_STATIC,12,15,37,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "PcRegedit.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "PcRegedit.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "翻译", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_WAIT         CURSOR                  "RES\\WAIT07.CUR"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "PcRegedit"
    IDS_MYDIRFILES          "  "
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "PcRegedit"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\PcRegedit.rc2"  // 非 Microsoft Visual C++ 编辑资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

